PORT=3001
JWT_SECRET=supersecretkey_change_this_in_production
MONGO_URI=mongodb+srv://animestream:jYaqc7eTmUgJPL2m@cluster0.iurf42u.mongodb.net/?appName=Cluster0

# Admin Panel Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123secure
